<html>
  <head>
    <style type="text/css">
      body {
        font: 42px Avenir, Helvetica, Arial, sans-serif;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
      }

      #walls_count {
        color: #e1e1e1;
        text-align: right;
      }

      #hint {
        text-align: center;
        font-size: 30px;
        color: #e1e1e1;
      }

      #container {
        margin-top: -30px;
        width: 100%;
        text-align: center;
      }
      #gamecanvas {
        display: inline;
      }
    </style>
  </head>

  <body>

    <div id="walls_count"></div>
    <div id="container">
      <canvas width="700" height="420" id="gamecanvas"></canvas>
    </div>
    <div id="hint">Control block by clicking anywhere on the page.</div>
  </body>
  <script type="text/javascript" src="block.js"></script>

</html>
