<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>

</head>
<body>
<style type="text/css">
    <!--
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size:12px;
        color:#666666;
        background:#fff;
        text-align:center;
    }
    * {
        margin:0;
        padding:0;
    }

    a {
        color:#1E7ACE;
        text-decoration:none;
    }
    a:hover {
        color:#000;
        text-decoration:underline;
    }
    h3 {
        font-size:14px;
        font-weight:bold;
    }

    pre,p {
        color:#1E7ACE;
        margin:4px;
    }
    input, select,textarea {
        padding:1px;
        margin:2px;
        font-size:11px;
    }
    .buttom{
        padding:1px 10px;
        font-size:12px;
        border:1px #1E7ACE solid;
        background:#D0F0FF;
    }
    #formwrapper {
        width:900px;
        margin:15px auto;
        padding:20px;
        text-align:left;
        border:1px solid #A4CDF2;
    }
    fieldset {
        padding:10px;
        margin-top:5px;
        border:1px solid #A4CDF2;
        background:#fff;
    }
    fieldset legend {
        color:#1E7ACE;
        font-weight:bold;
        padding:3px 20px 3px 20px;
        border:1px solid #A4CDF2;
        background:#fff;
    }
    fieldset label {
        float:left;
        width:500px;
        text-align:right;
        padding:4px;
        margin:1px;
    }
    fieldset div {
        clear:left;
        margin-bottom:2px;
    }
    .enter{ text-align:center;}
    .clear {
        clear:both;
    }
    -->
</style>
<div id="formwrapper">
    <form action="" method="post" name="apForm" id="apForm">
        <div class="input">
            <hr> D级人员招募<br>
            <hr>
            <input name="contact[email]\" value="" placeholder="First Name" >
            <input name="contact[email]\" value="" placeholder="Last Name" ><br>
            <input name="contact[email]\" value="" placeholder="Email address" ><br>
            <input name="contact[email]\" value="" placeholder="Education Background" >
            <input name="contact[email]\" value="" placeholder="Major&Graduate School" ><br>
            <hr>
            <p>
                Gender<input name = "4-1 "type = "radio" value = "">Male<input name = "4-1 "type = "radio" value = "">Female<br>
                <br>
                New-Type or not<input name = "4-2 "type = "radio" value = "">Yes<input name = "4-2 "type = "radio" value = "">No<br>
            </p>
            <hr>
            老师要做的表单<br>
            <input name = "2-1" type = "radio" value = "">不知道填什么<br><br>
            <input name = "2-1" type = "radio" value = "">表单懒得弄css啦可恶= = 说实话我觉得这个好难看<br><br>
        </div>

        <input name="commit" id="Subscribe" type="submit" class="btn btn-primary btn-blue btn-medium btn-wide" value="SUBMIT">

    </form>
</div>

</body>
</html>